01 values = [1, 2, 3, 4, 5, 6]
(1) values[1] → 2
(2) values[-1] → 6
(2) values[1:3] → [2, 3]
(3) len(values) → 6
(4) values.index(5) → 4
(5) max(values) → 6
(6) sum(values) → 21

02
(1) values = [0] * 10
(2) values = list(range(1, 11))
(3) values = list(range(2, 11, 2))
(4) values = [x**2 for x in range(1, 11)]

03
[40, 50, 60]

04
40
[30, 40]

05
[50, 40, 30, 20, 10]

06
['Hello World', 'Hello Bye', 'Good World', 'Good Bye']

07
zz

08
[1, 5, 6, 7]

09
[2, 4, 6, 8, 10, 12, 14]

10
[10, 20, 30, 40, 50, 60]

11 → (1), (4)
nList = aList.copy()
nList = list(aList)

12 values = [1, 2, 3, 4, 5, 6]
(1) values.append(10) → [1, 2, 3, 4, 5, 6, 10]
(2) values.pop() → [1, 2, 3, 4, 5]
(3) values.insert(1, 20) → [1, 20, 2, 3, 4, 5, 6]

13
25
(인덱스 0,2,4,6,8 → values[0]+values[2]+values[4]+values[6]+values[8] = 1+3+5+7+9 = 25)

14
range(0, 11, 1)은 0~10을 순회하는데, values의 인덱스는 0~9까지만 유효함. i=10일 때 values[10]은 존재하지 않아 IndexError 발생. range(0, 10, 1) 또는 range(len(values))로 수정해야 함.

15 list1 = [1, 2, 3], list2 = [4, 5, 6]
(1) list1 + list2 → [1, 2, 3, 4, 5, 6]
(2) list1 * 2 → [1, 2, 3, 1, 2, 3]
(3) list1 == list2 → False